C:\Users\User\Desktop\C#\dz_3\zad19\obj\Debug\net6.0\zad19.csproj.AssemblyReference.cache
C:\Users\User\Desktop\C#\dz_3\zad19\obj\Debug\net6.0\zad19.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\C#\dz_3\zad19\obj\Debug\net6.0\zad19.AssemblyInfoInputs.cache
C:\Users\User\Desktop\C#\dz_3\zad19\obj\Debug\net6.0\zad19.AssemblyInfo.cs
C:\Users\User\Desktop\C#\dz_3\zad19\obj\Debug\net6.0\zad19.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\C#\dz_3\zad19\bin\Debug\net6.0\zad19.exe
C:\Users\User\Desktop\C#\dz_3\zad19\bin\Debug\net6.0\zad19.deps.json
C:\Users\User\Desktop\C#\dz_3\zad19\bin\Debug\net6.0\zad19.runtimeconfig.json
C:\Users\User\Desktop\C#\dz_3\zad19\bin\Debug\net6.0\zad19.dll
C:\Users\User\Desktop\C#\dz_3\zad19\bin\Debug\net6.0\zad19.pdb
C:\Users\User\Desktop\C#\dz_3\zad19\obj\Debug\net6.0\zad19.dll
C:\Users\User\Desktop\C#\dz_3\zad19\obj\Debug\net6.0\refint\zad19.dll
C:\Users\User\Desktop\C#\dz_3\zad19\obj\Debug\net6.0\zad19.pdb
C:\Users\User\Desktop\C#\dz_3\zad19\obj\Debug\net6.0\zad19.genruntimeconfig.cache
C:\Users\User\Desktop\C#\dz_3\zad19\obj\Debug\net6.0\ref\zad19.dll
