C:\Users\User\Desktop\C#\dz_3\zad23\bin\Debug\net6.0\zad23.exe
C:\Users\User\Desktop\C#\dz_3\zad23\bin\Debug\net6.0\zad23.deps.json
C:\Users\User\Desktop\C#\dz_3\zad23\bin\Debug\net6.0\zad23.runtimeconfig.json
C:\Users\User\Desktop\C#\dz_3\zad23\bin\Debug\net6.0\zad23.dll
C:\Users\User\Desktop\C#\dz_3\zad23\bin\Debug\net6.0\zad23.pdb
C:\Users\User\Desktop\C#\dz_3\zad23\obj\Debug\net6.0\zad23.csproj.AssemblyReference.cache
C:\Users\User\Desktop\C#\dz_3\zad23\obj\Debug\net6.0\zad23.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\C#\dz_3\zad23\obj\Debug\net6.0\zad23.AssemblyInfoInputs.cache
C:\Users\User\Desktop\C#\dz_3\zad23\obj\Debug\net6.0\zad23.AssemblyInfo.cs
C:\Users\User\Desktop\C#\dz_3\zad23\obj\Debug\net6.0\zad23.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\C#\dz_3\zad23\obj\Debug\net6.0\zad23.dll
C:\Users\User\Desktop\C#\dz_3\zad23\obj\Debug\net6.0\refint\zad23.dll
C:\Users\User\Desktop\C#\dz_3\zad23\obj\Debug\net6.0\zad23.pdb
C:\Users\User\Desktop\C#\dz_3\zad23\obj\Debug\net6.0\zad23.genruntimeconfig.cache
C:\Users\User\Desktop\C#\dz_3\zad23\obj\Debug\net6.0\ref\zad23.dll
